application.name = Dicoth
application.baseUrl = /
application.defaultCookieDomain = .dlangchina.com
application.defaultLanguage = en-US
application.languages = en-US
application.secret = ABC
application.encoding = utf-8
application.staticFileCacheMinutes = 30

route.groups = admin:path:admin

# HTTP
http.address=0.0.0.0
http.port=8080
http.workerThreads=0
http.ioThreads = 
http.cacheControl=0
http.keepAliveTimeOut=

# HTTPS
https.enabled=false
#https.privateKey=privkey.pem
#https.certKey=cert.pem
https.protocol = "TLS";
https.keyStore=keystore.p12
https.keyStoreType=PKCS12
https.keyStorePassword=secret

# Session
session.adapter = redis
session.path = ./storage/sessions/
session.prefix = dfourm_session_
session.expire = 3600

# Cache
cache.adapter = redis
cache.prefix = dfourm_cache_
cache.expire = 3600
cache.useSecondLevelCache = false

# Redis
redis.enabled = true
redis.host = 127.0.0.1
redis.port = 6379
redis.database = 0
redis.password = 
redis.timeout = 8000

# off, info, warning, fatal, error/critical
# default: debug/all/trace, 
logging.level=all
logging.path=
logging.file=
logging.maxSize = 8M
logging.maxNum=10

upload.path=attachments/
upload.maxSize=4096000

cron.noon=0 0 12 * * ?

date.format=yyyy-mm-dd
date.timeZone=Asia/Shanghai

# Database
database.driver=mysql
database.host=127.0.0.1
database.port=3306
database.database=dforum
database.username=root
database.password=<<password>>
database.charset=utf8
database.prefix=hc_
database.enabled=true

# Database pool
database.pool.name=default
database.pool.minIdle=5
database.pool.idleTimeout=30000
database.pool.maxConnection=20
database.pool.minConnection=5
database.pool.maxPoolSize=20
database.pool.minPoolSize=20
database.pool.maxLifetime=2000000
database.pool.connectionTimeout=30000

mail.smtp.host = smtp.gmail.com
mail.smtp.channel =
mail.smtp.port=2500
mail.smtp.protocol=smtps
mail.smtp.user =
mail.smtp.password =

view.path = ./views/
view.ext = .html
