passport.enabled = false
passport.appid = 03l3hz4w8evj7ue9
passport.secret = xdspqz8r8pw2rzrr7dlti21dia0ye5y9
passport.host = https://passport.dlangchina.com
passport.ssoinfo = https://passport.dlangchina.com/sso/info
passport.islogin = https://passport.dlangchina.com/islogin

filecloud.appid = 3005
filecloud.deadline = 1800
filecloud.write = https://upload.putaocloud.com/upload
filecloud.read = https://weidu-file.putaocdn.com/file/
filecloud.check = https://upload.putaocloud.com/fileinfo
filecloud.accessKey = fce1f6bb6fcfd4fad5d98ee48b441abc
filecloud.secretKey = 80109efdf5396d877d001995702886b4

## OAuth
# github.appid = 11111
# github.secret = 22222
# github.accessTokenUrl = https://github.com/login/oauth/access_token
# github.userInfoUrl = https://api.github.com/user?access_token=
github.appid = 5804c5f71095a72087f6
github.secret = af1b0474540daf64b1f2d0c841fc71c93c43a0e5
github.accessTokenUrl = https://github.com/login/oauth/access_token
github.userInfoUrl = https://api.github.com/user?access_token=

weibo.appid = 1407698249
weibo.secret = 18b3dc1b7ae5932b3be1cae4e79258ca
weibo.accessTokenUrl = https://api.weibo.com/oauth2/access_token
weibo.userInfoUrl = https://api.weibo.com/2/users/show.json

qq.appid = 101519894
qq.secret = 659ed2683259f8929552a9783df9e083
qq.accessTokenUrl = https://graph.qq.com/oauth2.0/token
qq.userInfoUrl = https://graph.qq.com/oauth2.0/me

wechat.appid =
wechat.secret =
wechat.accessTokenUrl =
wechat.userInfoUrl = https://api.weixin.qq.com/sns/userinfo?access_token=

