hunt.application.name = D语言中文社区
hunt.application.baseUrl = /
hunt.application.defaultCookieDomain = .ptdev.cn
hunt.application.defaultLanguage = zh-CN
hunt.application.languages = zh-CN,en-US
hunt.application.secret = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
hunt.application.encoding = UTF-8
hunt.application.staticFileCacheMinutes = 30

hunt.route.groups = admin:directory:admincp



hunt.http.address=0.0.0.0
hunt.http.port=8080
hunt.http.path=./wwwroot/
hunt.http.workerThreads=4
hunt.http.cacheControl=0
hunt.http.ioThreads =
hunt.http.keepAliveTimeOut=

hunt.https.enabled=false


hunt.log.level=DEBUG
hunt.log.path=
hunt.log.file=
hunt.log.maxSize = 8M
hunt.log.maxNum=10

hunt.upload.path=attachments/
hunt.upload.doPath=/data/dlangforum_file
hunt.upload.maxSize=4096000


hunt.date.format=yyyy-mm-dd
hunt.date.timeZone=Asia/Shanghai

hunt.database.default.driver=mysql
hunt.database.default.port=3306
hunt.database.default.host=
hunt.database.default.database=
hunt.database.default.username=
hunt.database.default.password=
hunt.database.default.charset=utf8
hunt.database.default.prefix=
hunt.database.default.enabled=true


hunt.database.pool.name=default
hunt.database.pool.minIdle=5
hunt.database.pool.idleTimeout=30000
hunt.database.pool.maxConnection=20
hunt.database.pool.minConnection=5
hunt.database.pool.maxPoolSize=20
hunt.database.pool.minPoolSize=20
hunt.database.pool.maxLifetime=2000000
hunt.database.pool.connectionTimeout=30000


hunt.view.path = ./views/
hunt.view.ext = .html

